# Copyright (C) 2017  Gerald Fiedler
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

overpass:
  image: registry.gitlab.com/openstreetcraft/sidecar
  environment:
  - SPRING_PROFILES_ACTIVE=hosting
  - SPRING_APPLICATION_NAME=overpass
  - SIDECAR_HOSTNAME=overpass-api.de
  - SIDECAR_PORT=80
  - EUREKA_INSTANCE_HOSTNAME=overpass-api.de
  - EUREKA_SERVER